API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://billing-user:splitsvilla@cluster0.fdbxult.mongodb.net/SmartShipBilling?retryWrites=true&w=majority

AUDIENCE = 'http://localhost:4200'

ISSUER = 'http://localhost:3000'